{
  "ConnectionStrings": {
    "DATABASE_URL": "User ID=postgres;Password=calabaza;Host=localhost;Port=5432;Database=launchcodefilms;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
